@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mandali&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    height: 300vh;
}

.backgroundInicio {
    background-color: #009EE3;
    width: 100%;
    height: 20vh;
}

.tituloH3{
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    letter-spacing: 1.5px;
    color: black;
}

.tituloH3 span{
    color: #345D7E;
    font-family: "Bebas Neue", sans-serif;
}

a{
    text-decoration: none;
}

.imagem, .person {
    width: 2rem;
    height: 2rem;
}

/* Sistema de cadastro */
.card {
    position: relative;
    width: 2.5rem;
    margin-right: 1.25rem;
}

.hover-card {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 10rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.hover-card .HVul {
    list-style: none;
    padding: 0.625rem;
    margin: 0;
    display: grid;
}

.hover-card .HVul .HVli {
    margin-bottom: 0.625rem;
}

.hover-card .HVul .HVli .HVa {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-family: "Mandali", sans-serif;
}

.card:hover .hover-card {
    display: block;
}

/* Sistema de rolagem */
.containerHeader {
    max-width: 90%;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    width: 100%;
    padding: 1rem 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 500ms;
    z-index: 10;
}

header.rolar {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0.5rem 4%;
}

header.rolar .imagem, header.rolar .person {
    filter: invert(100%) brightness(1000%);
}

header.rolar h3{
    display: none;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 1.25rem;
}

nav ul {
    display: flex;
    align-items: center;
}

@media (max-width: 535px) {
    header ul li {
        display: none;
    }
}

.paragrafo {
    font-family: "Mandali", sans-serif;
    color: white;
    font-size: 1.75rem;
    padding-top: 6.25rem;
    text-align: center;
}

.paragrafo p {
    padding: 0 1.5rem;
    line-height: 1.4;
}

.paragrafo p br {
    margin-bottom: -0.625rem;
}

/*Catalogo*/

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.whiteBox{
    margin-top: 40%;
    width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 22px 2px black;
}

.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.item{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product{
    text-align: center;
    background-color: #E9EEF2;
    height: 220px;
    width: 100%;
    border-radius: 5px;
}

.product 

.item img{
    margin-top: 10px;
    height: 90%;
}

.item h3{
    margin: 0;
    color: #444;
    font-size: 1.2rem;
    margin: 10px 0px 10px 0px;
}

.item span{
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
}

.item button{
    background-color: #008cff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:680px){
    .items{
        display: block;
    }
    .item{
        margin-bottom: 20px;
    }
    .container{
        height: auto;
    }
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
  }

#footer_copyright {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }